# tech-challenge

./: .env  .env-dev  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/resources/: message.properties
core/src/test/java/br/com/on/fiap/datapool/: ClienteDataPool.java  ClienteEntradaDataPool.java  ClienteRespostaDataPool.java  DataPoolCliente.java  DataPoolClienteEntradaDTO.java  DataPoolClienteRespostaDTO.java  DataPoolOrdenacao.java  DataPoolPagamento.java  DataPoolPagina.java  DataPoolPaginacao.java  DataPoolPedido.java  DataPoolPedidoFiltro.java  DataPoolProduto.java  DataPoolProdutoEntrada.java  DataPoolProdutoEntradaFiltro.java  DataPoolProdutoFiltro.java  DataPoolRelPedidoProduto.java  OrdenacaoDataPool.java  PagamentoDataPool.java  PaginaRespostaDataPool.java  PaginacaoRespostaDataPool.java  PedidoDataPool.java  PedidoFiltroEntradaDataPool.java  PedidoProdutoDataPool.java  ProdutoDataPool.java  ProdutoEntradaDataPool.java  ProdutoFiltroDataPool.java  ProdutoFiltroEntradaDataPool.java
srv-monolito/: pom.xml
srv-monolito/k8s/: postgres-config.yaml  postgres-deployment.yaml  srv-monolito-config.yaml  srv-monolito-deployment.yaml
srv-monolito/k8s/mercadopagofake/: hpa.yaml  mercadopagofake-config.yaml  mercadopagofake-deployment.yaml  mercadopagofake-service.yaml
srv-monolito/k8s/metricas/: 1 - serviceaccount.yaml  2 - role.yaml  5 - clusterrolebinding.yaml  6 - service.yaml  7 - deployment.yaml  8 - apiservice.yaml  clusterrolebinding.yaml  role.yaml  rolebinding.yaml
srv-monolito/k8s/postgres/: deployment.yaml  service.yaml
srv-monolito/k8s/secrets/: secrets.yaml
srv-monolito/k8s/srv-monolito/: hpa.yaml  srv-monolito-config.yaml  srv-monolito-deployment.yaml  srv-monolito-service.yaml
srv-monolito/src/main/java/br/com/on/fiap/: SrvMonolitoAplicacao.java
srv-monolito/src/main/java/br/com/on/fiap/config/: CategoriaConfig.java  CategoriaControllerBeanConfig.java  CategoriaUseCaseBeanConfig.java  ClienteConfig.java  ClienteControllerBeanConfig.java  ClienteUseCaseBeanConfig.java  GatewayBeanConfig.java  PagamentoConfig.java  PagamentoControllerBeanConfig.java  PagamentoUseCaseBeanConfig.java  PedidoConfig.java  PedidoControllerBeanConfig.java  PedidoUseCaseBeanConfig.java  PresenterBeanConfig.java  ProdutoConfig.java  ProdutoControllerBeanConfig.java  ProdutoUseCaseBeanConfig.java
srv-monolito/src/main/java/br/com/on/fiap/configuracao/: CategoriaBeanConfiguracao.java  ClienteBeanConfiguracao.java  PagamentoBeanConfiguracao.java  PedidoBeanConfiguracao.java  ProdutoBeanConfiguracao.java
srv-monolito/src/main/java/br/com/on/fiap/entidade/: ClienteEntidade.java  PagamentoEntidade.java  PedidoEntidade.java  PedidoProdutoEntidade.java  ProdutoEntidade.java
srv-monolito/src/main/java/br/com/on/fiap/entidades/: ClienteEntidade.java  PagamentoEntidade.java  PedidoEntidade.java  PedidoProdutoEntidade.java  ProdutoEntidade.java
srv-monolito/src/main/java/br/com/on/fiap/utilitarios/: Arquivo.java
srv-monolito/src/main/resources/: application-integration-test.yaml  application.yaml  banner.txt
srv-monolito/src/main/resources/db/migration/: V001__criar_tb_cli_cliente.sql  V001__init_tables.sql  V002__criar_tb_pro_produto.sql  V002__init_data.sql  V003__criar_tb_pag_pagamento.sql  V003__criar_tb_ped_pedido.sql  V004__criar_tb_ped_pedido.sql  V005__criar_rel_ped_pro.sql  V006__inserir_dados_tb_cli_cliente.sql  V006__inserir_dados_tb_pro_produto.sql  V007__inserir_dados_tb_pro_produto.sql  V1__initial_tables.sql
srv-monolito/src/test/java/br/com/on/datapool/: DataPoolCliente.java  DataPoolClienteEntradaDTO.java  DataPoolClienteRespostaDTO.java  DataPoolClienteSolicitacaoDTO.java  DataPoolPagamento.java  DataPoolPagamentoRespostaDTO.java  DataPoolPagamentoSolicitacaoDTO.java  DataPoolPedido.java  DataPoolPedidoDetalheRespostaDTO.java  DataPoolPedidoFiltro.java  DataPoolPedidoFiltroDTO.java  DataPoolPedidoQuantidadeSolicitacaoDTO.java  DataPoolPedidoRespostaDTO.java  DataPoolPedidoSolicitacaoDTO.java  DataPoolProduto.java  DataPoolProdutoFiltro.java  DataPoolProdutoFiltroDTO.java  DataPoolProdutoRespostaDTO.java  DataPoolProdutoSolicitacaoDTO.java  DataPoolRelPedidoProduto.java
srv-monolito/src/test/java/br/com/on/fiap/config/: CategoriaConfigTest.java  CategoriaUseCaseBeanConfigTest.java  ProdutoConfigTest.java  ProdutoUseCaseBeanConfigTest.java
srv-monolito/src/test/java/br/com/on/fiap/configuracao/: CategoriaBeanConfiguracaoTest.java  ProdutoBeanConfiguracaoTest.java
srv-monolito/src/test/java/br/com/on/fiap/datapool/: DataPoolCliente.java  DataPoolClienteEntradaDTO.java  DataPoolClienteRespostaDTO.java  DataPoolClienteSolicitacaoDTO.java  DataPoolPagamento.java  DataPoolPagamentoRespostaDTO.java  DataPoolPagamentoSolicitacaoDTO.java  DataPoolPedido.java  DataPoolPedidoDetalheRespostaDTO.java  DataPoolPedidoFiltro.java  DataPoolPedidoFiltroDTO.java  DataPoolPedidoQuantidadeSolicitacaoDTO.java  (+8 more)
srv-monolito/src/test/resources/: application-integration-test.yaml
srv-monolito/src/test/resources/db/migration/: V001__init_tables.sql  V002__insert_produtos.sql  V003__insert_clientes.sql  init.sql
srv-monolito/src/test/resources/pedidos/: pedido_solicitacao_completo.json  pedido_solicitacao_sem_produtos.json
srv-monolito/src/test/resources/sql/: init.sql
srv-pagamento/: Mock_Payment.postman_collection.json  pom.xml
srv-pagamento/postman/: mock_payment.postman_collection.json
srv-pagamento/src/main/java/br/com/on/fiap/: SrvPagamentoAplicacao.java
srv-pagamento/src/main/resources/: application.yaml
srv-produto/: Dockerfile  docker-compose.yml  pom.xml
srv-produto/docker/: Dockerfile  docker-compose.yml
srv-produto/src/main/java/br/com/on/fiap/: Aplicacao.java  SrvProdutoAplicacao.java
srv-produto/src/main/resources/: application.yaml  init.sql
srv-produto/src/main/resources/db/changelog/: db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-master.yaml
srv-produto/src/main/resources/db/migration/: V1__script_inicial.sql
srv-produto/src/test/resources/sql/: init.sql
(+1458 files in other folders)
