<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.on.fiap</groupId>
    <artifactId>tech-challenge-01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hexagono</module>
        <module>srv-produto</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <name>Local Repository</name>
            <url>file://${project.build.directory}/localrepo</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
</project>