spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.packagesToScan=br.com.on.fiap
springdoc.enable-native-support=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect